{
    "ConnectionStrings": {
        "Default": "User ID=xiwaq-dbadmin;Password=admin;Server=localhost;Port=5432;Database=xiwaq-db-pluginmng;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:5003"
            }
        }
    }
}
