# IDEs
.idea/
.vscode/
.ionide/
.vs/

# JS / Fable
.fable/
packages/
node_modules/
src/Client/public/js/

# FAKE
.fake/

# Paket
.paket/
paket-files/

# Binaries
**/obj/
**/bin/

# Local files
.local/

# Other

release.cmd
release.sh

*.DotSettings.user
*.orig
deploy
