﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Xiwaq.Framework.UserManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="User.fs" />
        <Compile Include="Unchecked.fs" />
        <Compile Include="Me.fs" />
        <Compile Include="Token.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.Utils\Xiwaq.Framework.Utils.fsproj" />
    </ItemGroup>

</Project>
