﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xiwaq.Framework.UserManagement.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.UserManagement\Xiwaq.Framework.UserManagement.fsproj" />
    <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.UserManagement.Api\Xiwaq.Framework.UserManagement.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>