﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- https://github.com/dotnet/fsharp/issues/1626#issuecomment-651348162 -->
    <NoWarn>3186</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="public\index.html" />
    <Content Include="public\favicon.png" />
    <None Include="style.scss" />
    <Compile Include="Elmish.fs" />
    <Compile Include="DomExtensions.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Authenticator.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="App\App.fs" />
    <Compile Include="App\View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.UserManagement\Xiwaq.Framework.UserManagement.fsproj" />
        <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.PluginManagement\Xiwaq.Framework.PluginManagement.fsproj" />
        <ProjectReference Include="$(XiwaqFrameworkFable)\Xiwaq.Framework.Fable.UserManagement.Client\Xiwaq.Framework.Fable.UserManagement.Client.fsproj" />
        <ProjectReference Include="$(XiwaqFrameworkFable)\Xiwaq.Framework.Fable.PluginManagement\Xiwaq.Framework.Fable.PluginManagement.fsproj" />
        <ProjectReference Include="$(XiwaqFrameworkFable)\Xiwaq.Framework.Fable.PluginManagement.Client\Xiwaq.Framework.Fable.PluginManagement.Client.fsproj" />
        <ProjectReference Include="$(XiwaqThirdParty)\Fable.Import.Antd\Fable.Import.Antd.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
