﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="DtoMappers.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.Utils\Xiwaq.Framework.Utils.fsproj" />
        <ProjectReference Include="$(XiwaqFramework)\Xiwaq.Framework.PluginManagement\Xiwaq.Framework.PluginManagement.fsproj" />
    </ItemGroup>

</Project>
