﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>3186</NoWarn>
    <!-- https://github.com/dotnet/fsharp/issues/1626#issuecomment-651348162 -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="Version.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="App\SignIn\View.fs" />
    <Compile Include="App\SignUp\View.fs" />
    <Compile Include="App\App.fs" />
    <Compile Include="App\View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\..\Shared\Xiwaq.Client.Api\Xiwaq.Client.Api.fsproj" />-->
  <!--    <ProjectReference Include="..\..\Shared\Xiwaq.Client.Domain\Xiwaq.Client.Domain.fsproj" />-->
  <!--    <ProjectReference Include="..\..\Shared\Xiwaq.Client.Shared\Xiwaq.Client.Shared.fsproj" />-->
  <!--  </ItemGroup>-->
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
